# Global

export DOCKER_BUILDKIT=1
export DEBIAN_IMAGE_HASH=4ab3309ba955211d1db92f405be609942b595a720de789286376f030502ffd6f

# Tools

export K3S_REF=v1.19.2+k3s1
export K3S_URL=https://github.com/rancher/k3s

export K3D_REF=v3.1.3
export K3D_URL=https://github.com/rancher/k3d

export K9S_REF=v0.22.1
export K9S_URL=https://github.com/derailed/k9s

export SOPS_REF=v3.6.1
export SOPS_URL=https://github.com/mozilla/sops
export SOPS_PKG=go.mozilla.org/sops/v3/cmd/sops

export KSOPS_REF=v2.2.0
export KSOPS_URL=https://github.com/viaduct-ai/kustomize-sops

export KUBECTL_REF=v1.19.2
export KUBECTL_URL=https://github.com/kubernetes/kubernetes
export KUBECTL_PKG=k8s.io/kubernetes/cmd/kubectl

export TERRAFORM_REF=v0.13.4
export TERRAFORM_URL=https://github.com/hashicorp/terraform
export TERRAFORM_PKG=github.com/hashicorp/terraform

# Containers

export DOCKER_REGISTRY_URL=https://github.com/docker/distribution
export DOCKER_REGISTRY_REF=v2.7.1

export GITEA_URL=https://github.com/go-gitea/gitea.git
export GITEA_REF=aa1d9ef6cba71c80170ec8c9ef424cb780fa6481

export NGINX_REF=135b707ab02d5921d7e789c231995f0cc11ae4a6
export NGINX_PCRE_VERSION=8.44
export NGINX_PCRE_HASH=aecafd4af3bd0f3935721af77b889d9024b2e01d96b58471bd91a3063fb47728
