apiVersion: apps/v1
kind: Deployment
metadata:
  name: health
spec:
  replicas: 3
  selector:
    matchLabels:
      deployment: health
  template:
    metadata:
      labels:
        deployment: health
    spec:
      containers:
      - name: health
        image: registry.localhost:5000/nginx:lastest
        ports:
        - containerPort: 8080
